// main: main.less

body {
    padding-top: 64px;
}

.navbar-brand {
    font-family: courier, monospace;
}

#mast-head {
    text-align: center;

    background-color: @brand-darker;
    color: #fff;

    padding-top: 96px;
    padding-bottom: 32px;

    img {
        margin-bottom: 16px;
    }

    h4 {
        margin-bottom: 64px;
        color: #fff;
    }
}

.info-panel {
    .make-row();

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;

    margin-top: 128px;

    .image {
        .make-md-column(4);
    }

    .text {
        .make-md-column(8);
    }
}

#ethos {
    margin-top: 128px;
    margin-bottom: 128px;
    background-color: @brand-success;
    color: @gray-darker;
    font-size: 125%;

    .container {
        padding-top: 64px;
        padding-bottom: 96px;

        p {
            font-style: italic;
            text-indent: 64px;
        }

        h5 {
            text-align: center;
        }
    }
}

#about {
    margin-top: 128px;
    margin-bottom: 128px;
    background-color: @brand-success;

    .container {
        padding-top: 64px;
        padding-bottom: 96px;

        > h1 {
            margin-bottom: 32px;
        }
    }

    .person {
        .make-md-column(4);

        .person-inner {
            .box-shadow(0 1px 2px rgba(0,0,0,.3));
            background-color: #fff;
            padding: 32px;
            text-align: center;

            img {
                margin-bottom: 32px;
                border-radius: 50%;
            }
        }
    }
}

#contact {
    margin-top: 128px;
    h1 small {
        font-size: 50%;
    }

    form .row {
        margin-bottom: 64px;
    }

    .alert, .spinner {
        display: none;
    }
}

footer {
    margin-top: 128px;
    background-color: @brand-primary;
    color: white;
    padding-top: 64px;
    padding-bottom: 32px;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.spin {
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
}

.share-button {
    line-height: initial;
    margin-bottom: 20px;
}
